<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="../assets//images/icon-readyPlayerMe.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <title>Scan-AvatarQR</title>
  <link rel="stylesheet" href="./src/index.css">

  <!-- Importar Aframe (Biblioteca de Realidad Virtual basada en THREE.js)-->
  <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
  <!-- Importar ARjs (Biblioteca de Realidad Aumentada)-->
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <!-- Importar Aframe Extras para que las animaciones de objetos 3D funcionen -->
  <script src="https://cdn.jsdelivr.net/npm/aframe-extras@7.0.0/dist/aframe-extras.min.js"></script>
  <!-- Importar GLTFLoader para cargar archivos con extensión GLB y GLTF -->
  <script src="https://unpkg.com/browse/three@0.152.2/examples/jsm/loaders/GLTFLoader.js"></script>
  <!-- Importar Html5QrCode para escanear códigos QR -->
  <script src="https://unpkg.com/html5-qrcode@latest"></script>
  
  <script src="./src/components.js" type="module"></script>
  <style>
    #progress-bar-container {
      position: absolute;
      z-index: 2;
      width: 50%;
      background: radial-gradient(circle at 50% 117%, #01c38d 0, #059d7b 10%, #097b6b 21%, #0d5e5d 34%, #0f4853 47%, #11394b 61%, #122f47 77%, #132d46 100%);
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #progress-bar {
      width: 80%;
      background-color: lightgray;
      height: 20px;
    }

    #progress {
      width: 0%;
      height: 100%;
      background-color: rgb(7, 66, 230);
    }
  </style>
</head>

<body>
  <noscript>Necesitas habilitar JavaScript para ejecutar esta aplicación.</noscript>
  <div id="progress-bar-container">
    <div id="progress-bar">
      <div id="progress"></div>
    </div>
  </div>

  <div id="scan-frame-container">
    <div id="scan-frame"></div>
  </div>

  <div id="reader"></div>

  <script src="./src/index.js" type="module"></script>
</body>

</html>